@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');


    * {
        box-sizing: border-box;
        font-family: 'Poiret One','微軟正黑體';
        font-size: 20px;
        color: #333;
    
    }

    h2{
        font-size: 2rem;
        letter-spacing: 0.3rem;
    }
    h3{
        font-size:1.5rem ;
        letter-spacing: 0.2rem;
    }

    .header{
        width: 100%;
        background-color:#faf1d6;
        display: flex;
        color: #222;
        justify-content: space-between;
        padding: 20px;
        font-family: 'Poiret One';
        letter-spacing:0.2rem;
    }
    .nav{
        display: flex;
        letter-spacing: 3px;
        width: 30%;
        justify-content: space-around;
    }

    a:link{
        color: #222;
        text-decoration: none;
        font-size: 1rem;
        font-family: 'Poiret One','微軟正黑體';
        
    }

    a:visited{
        color: #222;
    }
    a:hover{
        background-color: #f8ebc2;
        padding: 0.5rem;
        font-family: 'Poiret One','微軟正黑體';
    }
/* main */

/* banner */
.banner{
    display: flex;
    justify-content: center;
    padding: 2rem;
}
.ban-about{
    width: 50%;
    padding: 2rem;
    line-height: 1.5rem;
}
.ban-about>p{
    margin: 1rem;
}
.ban-pic{
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    
}
.ban-pic > img{
    width: 80%;
    height: 100%;
    object-fit: cover;
    object-position:center;
}
/* skill */
.skill{
    width: 100%;
    background-color: #FADEE1;
    height: 200px;
    text-align: center;
    padding: 2rem;
}
.skill-grid{
    display: grid;
    grid-template-columns: 1fr 35% 10% 35% 1fr;
    margin: 3rem;
}
.skill-grid-part1{
    grid-column: 2;
}
.skill-grid-part2{
    grid-column: 4;
}
.skill-item{
    display: flex;
    padding: 1rem;
    justify-content: space-between;
}

.skill-item > h3{
    margin-bottom: 1rem;
}
/* experience */
.experience{
    width: 100%;
    text-align: center;
    padding: 1rem;
}
.experience-w{
    display: flex;
    justify-content: center;
    padding: 1rem;
}
.experience-grid{
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 5px 1fr;
    grid-template-rows: repeat(6,50px);
}
.line{
    grid-area: 1/2/7/3;
    background-color: #FADEE1;
}
.y2019{
    grid-row: 2;
    grid-column: 2;
    display: flex;
    
}

/* tablet 1024-720 */
@media screen and (max-width:1024px){
    .banner{
       display: block;
        padding: 2rem;
    }
    .ban-about{
        width: 100%;
        padding: 2rem;
        line-height: 1.5rem;
    }

}