@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');


    * {
        box-sizing: border-box;
        font-family: 'Poiret One','微軟正黑體';
        font-size: 20px;
        color: #333;
    
    }

    h2{
        font-size: 2rem;
        letter-spacing: 0.3rem;
    }
    h3{
        font-size:1.5rem ;
        letter-spacing: 0.2rem;
    }

    .header{
        width: 100%;
        background-color:#faf1d6;
        display: flex;
        color: #222;
        justify-content: space-between;
        padding: 20px;
        font-family: 'Poiret One';
        letter-spacing:0.2rem;
    }
    .nav{
        display: flex;
        letter-spacing: 3px;
        width: 30%;
        justify-content: space-around;
    }

    a:link{
        color: #222;
        text-decoration: none;
        font-size: 1rem;
        font-family: 'Poiret One';
        
    }

    a:visited{
        color: #222;
    }

    a:hover{
        background-color: #f8ebc2;
        padding: 0.5rem;
    }

    /* main */
    /* banner */

    .banner{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .ban-title{
        margin: 2rem;
    }
    .banner a:hover{
        background-color: rgba(238, 160, 160, 0.5);
        padding:0;
    }

    /* sec A */
    .wrapper{
        width: 100%;
        text-align: center;
        background-color: rgb(214, 130, 130);
        /* padding: 3rem; */
    }
    .wrapper>h2{
        padding: 3rem;
    }
    .wrapper-grid{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 300px 300px 300px 1fr;
        grid-template-rows: repeat(3,300px);
        grid-gap: 20px;
        padding-bottom: 3rem;
    }
    .item1{
        grid-area: 1/2/3/4;
        background-color: #fff;
    }
    .item2{
        grid-area: 1/4/2/5;
        background-color: #fff;
    }
    .item3{
        grid-area: 2/4/3/5;
        background-color: #fff;
    }
    .item4{
        grid-area: 3/2/4/3;
        background-color: #fff;
    }
    .item5{
        grid-area: 3/3/4/4;
        background-color: #fff;
    }
    .item6{
        grid-area: 3/4/4/5;
        background-color: rgba(255, 255, 255, 0.3);
        padding: 4rem;
    }
    .item6> .icon-size{
        width: 50%;
        height: 50%;
        object-fit: cover;
        margin: 0 auto 1rem;
    }
    .item6 a{
        font-size: 2rem;
    }

    .wrapper-grid img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .wrapper a:hover{
        background-color: rgba(255,255,255,0);
        padding: 0;
    }

    /* sec B */
    .sec-b{
        background-color: rgb(253, 211, 147);
    }

    /* tablet 1024-768 */
@media screen and (max-width:1024px){
    .wrapper>h2{
        padding: 2rem 0;
    }
    .nav{
        width: 50%;
   }
    .wrapper-grid{
        grid-template-columns: 1fr 200px 200px 200px 1fr;
        grid-template-rows: repeat(3,200px);
    }
    
}

/* smartphone */
@media screen and (max-width:768px){
    .nav{
        width: 60%;
   }
   .wrapper>h2{
    padding: 2rem 0 ;
}
    .wrapper-grid{
        grid-template-columns: 1fr 150px 150px 1fr;
        grid-template-rows: repeat(5,150px);
        grid-gap: 10px;
    }
    .item1{
        grid-area: 1/2/3/4;
        background-color: #fff;
    }
    .item2{
        grid-area: 3/2/4/3;
        background-color: #fff;
    }
    .item3{
        grid-area: 3/3/4/4;
        background-color: #fff;
    }
    .item4{
        grid-area: 4/2/5/3;
        background-color: #fff;
    }
    .item5{
        grid-area: 4/3/5/4;
        background-color: #fff;
    }
    .item6{
        grid-area: 5/3/6/4;
        background-color: rgba(255, 255, 255, 0.3);
        padding: 2rem;
    }
    .item6 a{
        font-size: 1rem;
    }
    .item6> .icon-size{
        width: 50%;
        height: 50%;
        object-fit: cover;
        margin: 0 auto 1rem;
    }

}